# shared-payment-processing-system

./: README.md  pom.xml
src/main/java/com/assessment/sharedpayment/: SharedPaymentProcessingApplication.java
src/main/java/com/assessment/sharedpayment/config/: AppProperty.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/assessment/sharedpayment/controller/: PaymentController.java
src/main/java/com/assessment/sharedpayment/database/entity/: ParentEntity.java  PaymentEntity.java  StudentEntity.java
src/main/java/com/assessment/sharedpayment/database/repository/: ParentRepository.java  PaymentRepository.java  StudentRepository.java
src/main/java/com/assessment/sharedpayment/dto/request/: PaymentRequest.java
src/main/java/com/assessment/sharedpayment/dto/response/: BaseCollectionResponse.java  BaseResponse.java  BaseStandardResponse.java
src/main/java/com/assessment/sharedpayment/exception/: GlobalExceptionHandler.java  SharedPaymentException.java
src/main/java/com/assessment/sharedpayment/service/: PaymentService.java
src/main/java/com/assessment/sharedpayment/util/: AppConstants.java  ResponseCode.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/assessment/sharedpayment/: SharedPaymentProcessingApplicationTests.java
